<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<!-- Disable Viewport Zooming -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="myHome">
		
	</section>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About Me</li>
				<li>Projects</li>
				<li>Skills</li>
				<li>Contact</li>
			</ul>
		</nav>
		<div class="myWebsite">
			<div class="section2BG">
				<img src="assets/images/mypic.jpg" alt="">
			</div>
			<div>	
				<h4>My Website</h4>
			</div>
		</div>
	</header>
	<div class="about-me">
		<div class="myself">	
			<p>I'am a aspiring webdeveloper. So as I drifted from job to job gaining valuable & diverse experience, I still managed to squeeze in a few web-design related projects into the mix.</p>
			<hr>
			<div>	
				<img src="assets/images/mypic.jpg">
				<h4>Donald Magos</h4>
			</div>	
		</div>
	</div>
	<div class="projects">
		<div>
			<div>	
				<h3>My Projects</h3>
			</div>
			<div class="myprojectpic">
				<div class="myprojects">
					<div><img src="assets/images/myproject.jpg"></div>
				</div>
				<div class="myprojects">
					<div><img src="assets/images/project2.jpg"></div>
				</div>
				<div class="myprojects">
					<div><img src="assets/images/project3.png"></div>
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>